
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=das;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=pyxis
server.port=8086



